{
  "name": "audio-website",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "form-data": "^4.0.0",
    "redaxios": "^0.4.1",
    "vue": "^3.0.4",
    "vue-axios": "^3.4.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "vite": "^1.0.0-rc.13",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.3.4"
  },
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalesin/audioWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalesin/audioWebsite/issues"
  },
  "homepage": "https://github.com/kalesin/audioWebsite#readme",
  "description": ""
}
